Contacts.Maui/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.Maui.Views.Controls.ContactControl">
    <VerticalStackLayout Spacing="10" Margin="16">
        
        <Frame Padding="16, 4">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Name" VerticalOptions="Center"/>
                <Entry x:Name="entryName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"   
                         />

                    </Entry.Behaviors>

                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="16, 4">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Email" VerticalOptions="Center"/>
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching, ValidateOnValueChanged"
                            >
                            <toolkit:TextValidationBehavior
                                Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required"
                                />
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnAttaching, ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid"
                                />
                        </toolkit:MultiValidationBehavior>

                    </Entry.Behaviors>

                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="16, 4">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Phone" VerticalOptions="Center"/>
                <Entry x:Name="entryPhone" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="16, 4">
            <HorizontalStackLayout Spacing="10">
                <Label Text="Address" VerticalOptions="Center"/>
                <Entry x:Name="entryAddress" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>

        <Button
            x:Name="btnSave"
            Clicked="btnSave_Clicked"
            Text="Save" />
        <Button
            x:Name="btnCancel"
            Clicked="btnCancel_Clicked"
            Text="Cancel" />
    </VerticalStackLayout>
</ContentView>

